# mutfunc version 1.0 downloaded on 10/12/2020 00:44
# Conservation table
# Column descriptions: 
#  1  chr: chromosome
#  2  pos: genomic position
#  3  ref: genomic reference base
#  4  alt: genomic mutation base
#  5  gene: gene identifier
#  6  posaa: protein position
#  7  refaa: reference amino acid
#  8  altaa: mutated amino acid
#  9  impact: is the mutation predicted to impact function? '1' if yes, '0' if no
#  10 score: sift score, any mutation with a score below 0.05 is considered deleterious
#  11 ic: information content at this position of the alignment (a high value indicates strong conservation, where the maximum value is 4.32)
#  12 number_sequences: number of sequences in the alignment with a non-gapped amino acid at this position
#  13 total_sequences: total number of sequences in the alignment
chr	pos	ref	alt	gene	posaa	refaa	altaa	impact	score	ic	number_sequences	total_sequences
-	-	-	-	P69783	39	D	H	1	0.0	2.74577	15	15
-	-	-	-	P69783	93	G	S	1	0.0	2.74577	15	15
-	-	-	-	P69783	138	P	Q	1	0.0	2.74577	15	15
-	-	-	-	P69783	48	G	V	1	0.0	2.74577	15	15
-	-	-	-	P69783	34	I	T	1	0.0074979	2.74577	15	15
-	-	-	-	P69783	72	F	V	1	0.0	2.74577	15	15
-	-	-	-	P69783	50	G	S	1	0.0	2.74577	15	15
