##gff-version 3
##sequence-region P0A6F3 1 502
P0A6F3	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2826434,ECO:0000269|PubMed:8899705;Dbxref=PMID:2826434,PMID:8899705	
P0A6F3	UniProtKB	Chain	2	502	.	.	.	ID=PRO_0000059451;Note=Glycerol kinase	
P0A6F3	UniProtKB	Nucleotide binding	14	16	.	.	.	Note=ATP	
P0A6F3	UniProtKB	Nucleotide binding	412	416	.	.	.	Note=ATP	
P0A6F3	UniProtKB	Region	84	85	.	.	.	Note=Substrate binding	
P0A6F3	UniProtKB	Region	234	236	.	.	.	Note=Allosteric FBP inhibitor binding	
P0A6F3	UniProtKB	Region	246	247	.	.	.	Note=Substrate binding	
P0A6F3	UniProtKB	Metal binding	479	479	.	.	.	Note=Zinc%3B shared with EIIA-Glc	
P0A6F3	UniProtKB	Binding site	14	14	.	.	.	Note=Substrate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00186,ECO:0000269|PubMed:17441732;Dbxref=PMID:17441732	
P0A6F3	UniProtKB	Binding site	18	18	.	.	.	Note=ATP	
P0A6F3	UniProtKB	Binding site	136	136	.	.	.	Note=Substrate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00186,ECO:0000269|PubMed:17441732;Dbxref=PMID:17441732	
P0A6F3	UniProtKB	Binding site	268	268	.	.	.	Note=ATP	
P0A6F3	UniProtKB	Binding site	311	311	.	.	.	Note=ATP%3B via carbonyl oxygen	
P0A6F3	UniProtKB	Binding site	315	315	.	.	.	Note=ATP%3B via amide nitrogen	
P0A6F3	UniProtKB	Binding site	330	330	.	.	.	Note=ATP	
P0A6F3	UniProtKB	Modified residue	233	233	.	.	.	Note=N6-malonyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21908771;Dbxref=PMID:21908771	
P0A6F3	UniProtKB	Mutagenesis	59	59	.	.	.	Note=Abolishes inhibition of GK by FBP via disruption of the dimer-tetramer assembly reaction. Inhibition by EIIA-Glc is unchanged compared to wild type. The activity of this mutant is significantly higher than wild-type%2C and the Michaelis constants are increased slightly compared to wild-type. S->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10090737;Dbxref=PMID:10090737	
P0A6F3	UniProtKB	Mutagenesis	66	66	.	.	.	Note=Although it completely abolishes FBP regulation and disruptes dimer-tetramer equilibrium%2C the crystal structure is essentially identical to the symmetric tetramer found in the FBP-bound form of the enzyme. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9817843;Dbxref=PMID:9817843	
P0A6F3	UniProtKB	Mutagenesis	231	231	.	.	.	Note=Displays an increased enzymatic activity and a decreased allosteric regulation by FBP compared to wild-type. It displays a dimer form and is resistant to tetramer formation in the presence of FBP%2C whereas wild-type dimers are converted into inactive tetramers in the presence of FBP. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17441732;Dbxref=PMID:17441732	
P0A6F3	UniProtKB	Mutagenesis	237	237	.	.	.	Note=Drastically reduces inhibition of GK by FBP and lowers%2C but did not eliminate%2C the ability of FBP to promote tetramer association. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9843423;Dbxref=PMID:9843423	
P0A6F3	UniProtKB	Mutagenesis	305	305	.	.	.	Note=In glpK22%3B abolishes glucose control of glycerol utilization. G->S	
P0A6F3	UniProtKB	Mutagenesis	475	475	.	.	.	Note=It decreases Vmax to about 10%25 of the wild-type value and the affinity for substrate is increased about two- to fourfold. This mutation decreases the catalytic activity in a manner that is analogous to that obtained upon EIIA-Glc binding. It increases the affinity for FBP about fivefold. I->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9817843;Dbxref=PMID:9817843	
P0A6F3	UniProtKB	Mutagenesis	480	480	.	.	.	Note=It decreases Vmax to about 10%25 of the wild-type value and the affinity for substrate is increased about two- to fourfold. This mutation decreases the catalytic activity in a manner that is analogous to that obtained upon EIIA-Glc binding. Regulation by FBP is not affected by this substitution. No inhibition by EIIA-Glc is observed%2C which is consistent with a decrease in affinity for EIIA-Glc of about 250-fold. R->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9817843;Dbxref=PMID:9817843	
P0A6F3	UniProtKB	Beta strand	6	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	14	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLA	
P0A6F3	UniProtKB	Beta strand	28	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	41	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLA	
P0A6F3	UniProtKB	Helix	50	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	75	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	87	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	92	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	97	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	110	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	119	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BU6	
P0A6F3	UniProtKB	Helix	122	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	138	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLA	
P0A6F3	UniProtKB	Helix	152	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLL	
P0A6F3	UniProtKB	Beta strand	161	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	166	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	184	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	190	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	195	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	202	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	221	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	231	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BU6	
P0A6F3	UniProtKB	Beta strand	238	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	246	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	262	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	288	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLC	
P0A6F3	UniProtKB	Beta strand	299	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	311	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	330	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	344	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLL	
P0A6F3	UniProtKB	Turn	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	363	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	374	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	405	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	412	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	417	427	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	429	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	439	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Beta strand	454	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	458	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Turn	461	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GLF	
P0A6F3	UniProtKB	Beta strand	467	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
P0A6F3	UniProtKB	Helix	477	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZW	
